# IdentityServer4.Admin

./: Skoruba.IdentityServer4.Admin.sln
src/Skoruba.IdentityServer4/: Skoruba.IdentityServer4.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  package-lock.json  seeddb.sql  serilog.json  update.sql
src/Skoruba.IdentityServer4.Admin.Api/: appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/Configuration/AuditLogging/: ApiAuditSubject.cs
src/Skoruba.IdentityServer4.Admin.Api/Configuration/Test/: StartupTest.cs
src/Skoruba.IdentityServer4.Admin.Api/Controllers/: MyController.cs  OpenApiController.cs
src/Skoruba.IdentityServer4.Admin.Api/Dtos/Clients/: ClientRegistryDto.cs
src/Skoruba.IdentityServer4.Admin.Api/Dtos/Registers/: ApiResourceRegistryDto.cs  ClientRegistryDto.cs
src/Skoruba.IdentityServer4.Admin.Api/Dtos/Registries/: ApiResourceRegistryDto.cs  ClientRegistryDto.cs
src/Skoruba.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.Api/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Dtos/Identity/: UserDto.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  ClientRepository.cs
src/Skoruba.IdentityServer4.Admin/Configuration/: AdminClient.cs  AdminUser.cs  Administration.cs  Clients.cs  ConfigConsts.cs  IdentityServer.cs  Resources.cs
src/Skoruba.IdentityServer4.Admin/Configuration/IdentityServer/: Resources.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: AccountController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: DbMigrationHelpers.cs  StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.Admin/Views/Account/: AccessDenied.cshtml
src/Skoruba.IdentityServer4.Admin/Views/Configuration/: ApiSecretDelete.cshtml  ApiSecrets.cshtml
src/Skoruba.IdentityServer4.Admin/Views/Shared/: _Layout.cshtml
src/Skoruba.IdentityServer4.AspNetIdentity/: Program.cs  Skoruba.IdentityServer4.AspNetIdentity.csproj  Startup.cs  appsettings.json  nlog.config
src/Skoruba.IdentityServer4.AspNetIdentity/Views/Account/: Login.cshtml
src/Skoruba.IdentityServer4.STS.Identity/: CustomViewLocationExpander.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json  serilog.json
src/Skoruba.IdentityServer4.STS.Identity/Controllers/: AccountController.cs
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: SecurityHeadersAttribute.cs  StartupHelpers.cs
src/Skoruba.IdentityServer4.STS.Identity/Resources/Controllers/: AccountController.en.resx  AccountController.zh.resx
src/Skoruba.IdentityServer4.STS.Identity/ViewModels/Account/: LoginViewModel.cs
src/Skoruba.IdentityServer4.STS.Identity/Views/Account/: skoruba_identity_admin_Login.cshtml
src/Skoruba.IdentityServer4.STS.Identity/Views/Login/: v8.cshtml  xuzhou.cshtml
src/Skoruba.IdentityServer4.STS.Identity/wwwroot/login/v8/: index.html
src/Skoruba.IdentityServer4/Constants/: IdentityServerConsts.cs
src/Skoruba.IdentityServer4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  CustomProfileService.cs
src/Skoruba.IdentityServer4/Views/Account/: Login.cshtml
src/Skoruba.IdentityServer4/Views/Shared/: _Layout.cshtml
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: IdentityAdministration.cs  Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/Common/: HttpClientExtensions.cs
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/Tests/: ConfigurationControllerTests.cs  GrantControllerTests.cs  HomeControllerTests.cs  IdentityControllerTests.cs  LogControllerTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
